### database ###
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cargo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

### liquibase ###
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.liquibase.url=jdbc:postgresql://localhost:5432/cargo_db
spring.liquibase.user=postgres
spring.liquibase.password=root

### logging ###
logging.level.root=info
logging.level.by.itechart.cargo.security.jwt.JwtTokenFilter=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file.name=log.log

### JWT ###
jwt.token.secret=cargo.itechart
jwt.token.expiration=14400
jwt.token.header=Authorization
