### database ###
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cargo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

### liquibase ###
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/cargo_db
spring.liquibase.user=postgres
spring.liquibase.password=root

### logging ###
logging.level.root=info
logging.level.by.itechart.cargo.security.JwtTokenFilter=debug
logging.level.by.itechart.cargo.security.CustomAccessDeniedHandler=debug
logging.level.by.itechart.cargo.security.CustomAuthenticationEntryPoint=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file.name=log.log

### JWT ###
jwt.token.secret=cargo.itechart
jwt.token.expiration=14400
jwt.token.header=Authorization

### Mail ###
spring.mail.username=freight.application.itechart@gmail.com
spring.mail.password=cargo-app

spring.quartz.properties.org.quartz.threadPool.threadCount = 10

link.registration=http://localhost:3000/registration
link.password=http://localhost:3000/password

### AWS S3 ###
aws.access_key_id=AKIA4B22QZQFLPSSOH6U
aws.secret_access_key=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
aws.s3.bucket=students-2020
aws.s3.region=eu-central-1
aws.s3.postfix="_cargo_application"
