spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cargo_db
spring.datasource.username=postgres
spring.datasource.password=stdlab
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.liquibase.url=jdbc:postgresql://localhost:5432/cargo_db
spring.liquibase.user=postgres
spring.liquibase.password=stdlab

jwt.token.secret=cargo.itechart
jwt.token.expiration=1800000
jwt.token.header= Authorization
